AIRFLOW__METRICS__STATSD_ON=True
AIRFLOW__METRICS__STATSD_HOST=statsd
AIRFLOW__METRICS__STATSD_PORT=9125
AIRFLOW__METRICS__STATSD_PREFIX=airflow

AIRFLOW__WEBSERVER__EXPOSE_CONFIG=True

AIRFLOW__CORE__PARALLELISM=1000
AIRFLOW__CORE__MAX_ACTIVE_TASKS_PER_DAG=1000

AIRFLOW__SCHEDULER__DAG_DIR_LIST_INTERVAL=10

AIRFLOW__CORE__ENABLE_XCOM_PICKLING=True

AIRFLOW__SECRETS__BACKEND=airflow.providers.hashicorp.secrets.vault.VaultBackend
AIRFLOW__SECRETS__BACKEND_KWARGS='{"connections_path": "astro/org_flatearth/connections", "variables_path": "astro/org_flatearth/variables", "config_path": "astro/org_flatearth/configurations", "url": "https://vault:8200", "auth_type": "approle", "role_id":"org_flatearth", "secret_id":"yyyyy"}'
